<resources>
    <string name="app_name">Intigral</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="popular">Popular</string>
    <string name="top_rated">Top Rated</string>
    <string name="revenue">Revenue</string>
</resources>
